spring.application.name=lights

spring.ai.openai.api-key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
spring.ai.openai.chat.options.temperature=0.0
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.retry.max-attempts=4
